[tox]
envlist = py38,py311,pypy3,flake8
isolated_build = true


[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_mirror_index_acl.py {posargs}
deps =
    -r dev-requirements.txt
extras =
    !client: server
    !server: client


[testenv:flake8]
commands = flake8 --config .flake8 {tox_root}/devpi_mirror_index_acl.py {tox_root}/test_devpi_mirror_index_acl.py
deps = flake8
skip_install = true


[pytest]
addopts = -ra --cov-report=term --cov-report=html
testpaths = devpi_mirror_index_acl.py test_devpi_mirror_index_acl.py
markers =
    nomocking: do not mock anything in fixtures
