[tox]
envlist = {py38,py311,pypy3}
isolated_build = true


[testenv]
commands =
    py.test --cov {envsitepackagesdir}/devpi_mirror_index_acl.py {posargs}
deps =
    -r dev-requirements.txt
extras =
    !client: server
    !server: client


[pytest]
addopts = --flake8 -ra --cov-report=term --cov-report=html
testpaths = devpi_mirror_index_acl.py test_devpi_mirror_index_acl.py
flake8-ignore = E501 W503
markers =
    nomocking: do not mock anything in fixtures
